<project name="Planecart" default="dist" basedir=".">
	<property name="pluginname" value="Planecart"/>
	<property name="bukkit.jar" location="lib/bukkit.jar"/>
	<property name="BKCommonLib.jar" location="lib/BKCommonLib.jar"/>
	
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	
	<property name="plugins" location="testserver/plugins"/>
	
	<target name="init">
	  <mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
	  <javac srcdir="${src}" destdir="${bin}" includeantruntime="false" debug="on" debuglevel="lines,vars,source">
	    <classpath>
	      <pathelement location="${bukkit.jar}"/>
	    	<pathelement location="${BKCommonLib.jar}"/>
	    </classpath>
	  </javac>
	</target>
	        
	<target name="dist" depends="compile">
	  <mkdir dir="${dist}"/>
	  <jar jarfile="${dist}/${pluginname}.jar">
	    <fileset dir="${bin}"/>
	    <fileset file="${src}/res/*"/>
	  </jar>
	</target>
	
  <target name="install" depends="dist">
  	<copy file="${dist}/${pluginname}.jar" todir="${plugins}"/>
  </target>
	
	<target name="clean">
	  <delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>