<project name="Planecart" default="dist" basedir=".">
	<property name="pluginname" value="Planecart"/>
	<property name="bukkit.jar" location="lib/bukkit.jar"/>
	<property name="BKCommonLib.jar" location="lib/BKCommonLib.jar"/>
	
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>
	
	<target name="init">
	  <mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
	  <javac srcdir="${src}/main/java" destdir="${bin}" includeantruntime="false">
	    <classpath>
	      <pathelement location="${bukkit.jar}"/>
	    	<pathelement location="${BKCommonLib.jar}"/>
	    </classpath>
	  </javac>
	</target>
	        
	<target name="dist" depends="compile">
	  <mkdir dir="${dist}"/>
	  <jar jarfile="${dist}/${pluginname}.jar">
	    <fileset dir="${bin}"/>
	    <fileset file="${src}/res/*"/>
	  </jar>
	</target>
</project>